import "./style.css";
import react from 'react';
import React, { useState } from "react";
import { BrowserRouter as Router, Route, Routes } from "react-router-dom";
const Explore = () =>{
    return (<div className="body">

        <div class="container py-5">
            <h2 class="text-center mb-4">Explore Recipes</h2>
            <div class="row">
    
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/pasta.jpg" class="card-img-top" alt="Pasta"/>
                        <div class="card-body">
                            <h5 class="card-title">Creamy Pasta</h5>
                            <p class="card-text">A creamy and delicious pasta recipe for any occasion.</p>
                            <a href="#" class="btn btn-primary w-100">View Recipe</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/soup.jpg" class="card-img-top" alt="Soup"/>
                        <div class="card-body">
                            <h5 class="card-title">Spicy veggie soup</h5>
                            <p class="card-text">A mouth-watering soup with fresh ingredients.</p>
                            <a href="#" class="btn btn-primary w-100">View Recipe</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/lavacake.jpg" class="card-img-top" alt="Cake"/>
                        <div class="card-body">
                            <h5 class="card-title">Chocolate lava Cake</h5>
                            <p class="card-text">Rich and creamy chocolate cake for dessert lovers.</p>
                            <a href="#" class="btn btn-primary w-100">View Recipe</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </div>);
}

export default Explore;